{
  "name": "react-responsive-navbar-ts",
  "version": "1.0.18",
  "description": "A simple, flexible & completely customisable responsive navigation bar React component, rewritten in TypeScript and Emotion. This is a fork from Paige Williams from Stephanie Inez",
  "author": "Paige Williams",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:talentlessguy/react-responsive-navbar.git"
  },
  "source": "src/index.tsx",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "microbundle --globals @emotion/core=Emotion, @emotion/styled=styled",
    "prepare": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^0.14.9 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.9 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/react": "^16.9.17",
    "microbundle": "^0.11.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/talentlessguy/react-responsive-navbar/issues"
  },
  "homepage": "https://github.com/talentlessguy/react-responsive-navbar#readme",
  "dependencies": {
    "@emotion/styled": ">=10.0"
  }
}
